# GaleriAHL

./: GaleriAHL.sln
GaleriAHL.Business/: GaleriAHL.Business.csproj
GaleriAHL.Business/Abstract/: IService.cs
GaleriAHL.Business/Concrete/: Service.cs
GaleriAHL.Entities/: Arac.cs  (+8 more)
GaleriAHL.WebUI/: GaleriAHL.WebUI.csproj  Program.cs
GaleriAHL.WebUI/Areas/Admin/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  LoginController.cs  MainController.cs  RolesController.cs  SalesController.cs  ServicesController.cs  UsersController.cs
GaleriAHL.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Login/: Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Sales/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GaleriAHL.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
GaleriAHL.WebUI/Controllers/: HomeController.cs
GaleriAHL.WebUI/Models/: ErrorViewModel.cs
GaleriAHL.WebUI/Properties/: launchSettings.json
GaleriAHL.WebUI/Views/Home/: AccessDenied.cshtml
GaleriAHL.WebUI/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
