<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaleriAHL.DataAccess\GaleriAHL.DataAccess.csproj" />
    <ProjectReference Include="..\GaleriAHL.Entities\GaleriAHL.Entities.csproj" />
  </ItemGroup>

</Project>
